DB_URI = 'mongodb+srv://karishma027:Kari8488@cluster0.t1yfk.mongodb.net/yuva'

CLOUDINARY_NAME = 'karishma027'
CLOUDINARY_API_KEY = '187447222256993'
CLOUDINARY_API_SECRET = 'UpGohZaQ1gQaN2jzCVyMmQnumfk'

TWILIO_ACCOUNT_SID = "ACe7b620eafcd29bbfb7feb9e9feed7c07"
TWILIO_AUTH_TOKEN = "de4172e05cc4b86ffc64e6860750149e"
TWILIO_SMS_SERVICE = "VAf038d03215d7bf3bf4bc5a6aea75562a"